# TaskEmployeeProject

./: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  Assignment_1.csproj  Assignment_1.sln  DBManager.cs  EmployeeDashboard.Designer.cs  EmployeeDashboard.cs  EmployeeDashboard.resx  EmployeeTaskEdit.Designer.cs  EmployeeTaskEdit.cs  Employee_Task_Add.Designer.cs  Employee_Task_Add.cs  Forget_Password.Designer.cs  Forget_Password.cs  Forget_Password.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx  Task_Class.cs  Task_Store.cs  User.cs  taskDatabase.cs  userDatabase.cs
Assignment_1/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  Assignment_1.csproj  Assignment_1.sln  EmployeeDashboard.Designer.cs  EmployeeDashboard.cs  EmployeeDashboard.resx  EmployeeTaskEdit.Designer.cs  EmployeeTaskEdit.cs  EmployeeTaskEdit.resx  Employee_Task_Add.Designer.cs  Employee_Task_Add.cs  Forget_Password.Designer.cs  Forget_Password.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx  Task_Class.cs  Task_Store.cs  User.cs  taskDatabase.cs  userDatabase.cs
Assignment_1/DTO/: LoginDto.cs
Assignment_1/Modals/: Employee.cs  Task.cs
Assignment_1/Properties/: Resources.Designer.cs
Assignment_1/Services/: EmployeeServices.cs  EmployeeTaskService.cs
Properties/: Resources.Designer.cs
TaskEmployeeAPI/: Program.cs  TaskEmployeeAPI.csproj  TaskEmployeeAPI.http  appsettings.json
TaskEmployeeAPI/Controllers/: EmployeeController.cs  EmployeeTaskController.cs
TaskEmployeeAPI/DTO/: LoginDto.cs  UpdatedTaskDto.cs
TaskEmployeeAPI/Data/: ApplicationDbContext.cs
TaskEmployeeAPI/Modals/: Employee.cs  Task.cs
